@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --dark: #282828;
    --primary: #151515;
    --secundary: #575757;
    --line: #3d3d3d;
    --light: #979797;
    --green: #569066;

    --yellow: #dcd50f;
    --red: #e3350e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark);
    color: var(--light);
}

span.green {
    color: var(--green);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.shadow {
    box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.237);
}

.navbar {
    /* background-color: var(--primary); */
    display: flex;
    justify-content: end;
    border-bottom: 1px solid var(--line);
}

.nav {
    width: 100%;
    max-width: 350px;

}

.nav ul {
    display: flex;
    justify-content: space-around;
    /* border: 1px solid blue; */
    padding: 10px;
}

.nav ul li a {
    color: var(--secundary);
    padding: 5px 20px;
    border-bottom: 1px solid transparent;
    transition: all .5s;
}

.nav ul li a:hover {
    color: var(--green);
    font-weight: 600;
    border-bottom: 1px solid var(--green);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 1px solid blue; */
    padding: 30px 20px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    /* justify-content: center; */
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    text-align: center;
}

.grid-container {
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    /* grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr; */
    gap: 20px;

    /* border: 1px solid red; */
}

.grid-item {
    width: 100%;
    display: flex;
    justify-content: center;
    /* border: 1px solid yellow; */
}

.card {
    padding: 20px;
    border-radius: 10px;
    /* width: 250px; */
    /* border: 1px solid green; */
    background-color: var(--primary);
    color: var(--secundary);
    transition: transform .2s ease;
}

.grid-container .grid-item .card {
    width: 250px;
}

.grid-container .grid-item .card:hover {
    transform: scale(1.03);
}

.card figure {
    width: 300px;
    margin-bottom: 10px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.actions {
    display: flex;
    justify-content: end;
    /* border: 1px solid yellow; */
}

.actions button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 5px;
}

.actions button img {
    width: 100%;
}

.actions button.btn-edit {
    background-color: var(--yellow);
    font-size: 28px;
    margin-right: 10px;
}

.actions button.btn-edit:hover {
    background-color: #66630d;
}

.actions button.btn-delete {
    background-color: var(--red);
    font-size: 28px;
}

.form-field-text {
    position: relative;
    margin-bottom: 30px;
}

.form-field-text label {
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    color: var(--line);
    font-size: 18px;
    transition: .3s ease;
}

input[type='text'] {
    width: 100%;
    height: 50px;
    padding: 10px;
    background: transparent;
    border: 1px solid var(--line);
    color: var(--green);
    font-size: 18px;
    border-radius: 6px;
    outline: none;
}

input[type='text']:focus~label,
input[type='text']:valid~label {
    font-size: 12px;
    padding: 0 10px;
    transform: translateX(10px) translateY(-10px);
    background-color: var(--primary);
    color: var(--secundary);
    border-left: 1px solid var(--line);
    border-right: 1px solid var(--line);
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

input[type='number'] {
    width: 50px;
    height: 50px;
    border: 1px solid var(--line);
    padding: 5px 0 5px 5px;
    font-size: 18px;
    background: transparent;
    color: var(--secundary);
}

input[type='file'] {
    display: none;
}

.form-field-file {
    margin-bottom: 15px;
}

.form-field-file label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 40px;
    margin: 0 auto;
    background-color: var(--secundary);
    color: var(--primary);
    padding: 15px 0;
    border-radius: 6px;
}

.form-field-file label img {
    width: 40px;
}

input[type='submit'] {
    padding: 6px 20px;
    background-color: var(--secundary);
    color: var(--primary);
    border: none;
    border-radius: 6px;
    margin: 0 auto;
}

.mobile-item {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.mobile-item img {

    width: 100%;
    max-width: 400px;
    /* min-width: 300px; */
}

@media (max-width: 653px) {
    .mobile-item .info {
    
        width: 100%;
        max-width: 300px;
    }

}

.border {
    border: 1px solid red;
}